{
  "name": "bullionai-pinetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/engines.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opus-aether-ai/pine-transpiler": "^0.4.11",
    "dotenv": "^17.4.2",
    "norenrestapi": "github:Shoonya-Dev/ShoonyaApi-js",
    "pg": "^8.23.0",
    "pinets-cli": "^0.1.15",
    "shoonya-api-js": "^1.2.2"
  }
}
